<?xml version="1.0" encoding="UTF-8" ?>
<div>
<ul class="formFields">
<li class="desc">Podstawowe dane</li>
<li>
	<label for="nip">NIP uczelni</label>
	<input type="text" name="nip" pattern="^[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$"/>, format xxx-xxx-xx-xx
</li>

<li class="desc">Dane kontaktowe uczestnika</li>
<li>
	<label for="phone">telefon komórkowy</label>
	<input type="text" name="phone" pattern="^\+[0-9]{2} [0-9]{3} [0-9]{3} [0-9]{3}$"/>, format +xx xxx xxx xxx
</li>
<li>
	<label for="jabber">Jabber ID</label>
	<input type="text" name="jabber"/>
</li>
<li>
	<label for="gg">GG#</label>
	<input type="number" name="gg"/>
</li>
<li class="desc">Konferencja</li>
<li class="required">
	<label for="food">wyżywienie</label>
	<input type="food" name="food" required="yes" />
</li>
<li class="required">
	<label for="dinner2">obiad w niedzielę</label>
	<input type="checkbox" name="dinner2" required="yes" default="off"/>
</li>
<li class="required">
	<label for="room">pokój (preferencje)</label>
	<input type="room" name="room" required="yes" />
</li>
<li>
	<label for="lecture_title">tytuł wykładu</label>
	<input type="text" name="lecture_title"/>
</li>
<li>
	<label for="lecture">abstrakt wykładu</label>
	<input type="textarea" name="lecture" cols="40" rows="10" />
</li>
<li>
	<label for="publication">publikacja</label>
	<input type="checkbox" name="publication" required="no" default="off"/>
	<p class="comment">Zaznacz, jeśli chciał(a)byś, aby Twoja publikacja została zamieszczona
		w materiałach pokonferencyjnych w przypadku wydania takowych.</p>
</li>
<li>
	<label for="poster_title">tytuł posteru</label>
	<input type="text" name="poster_title"/>
</li>
<li>
	<label for="comments">uwagi</label>
	<input type="textarea" name="comments" cols="40"/>
</li>
<li class="desc">Dostęp do bazy danych konferencji</li>
<li>
	<label for="passwd">nowe hasło</label>
	<input type="passwd" name="passwd"/>
</li>
<li>
	<label for="passwd2">nowe hasło (potw.)</label>
	<input type="passwd_conf" name="passwd2" conffor="passwd" db="no"/>
</li>
</ul>
<span class="required">Pola oznaczone w ten sposób muszą zostać wypełnione.</span>
<p>Wysłanie powyższego formularza jest równoznaczne z wyrażeniem zgody na przetwarzanie
podanych w nim danych osobowych przez KNF UŚ
(zgodnie z ustawą o ochronie danych osobowych z dn. 29.08.97 Dz. U. 133 Poz. 883).</p>
</div>
